PORT=3001
REACT_APP_SERVER_URL=http://localhost:3000ffg012hbjr4v7
PORT=3000
DB_USER=admin<b>aaaa</b>aaaa
DB_PASSWORD=<b>aaaa</b>aaaa
DB_PORT=5432
DB_URL=postgres://admin<b>aaaa</b>aaaa:<b>aaaa</b>aaaa@<b>aaaa</b>aaaa:5432/<b>aaaa</b>aaaa
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d